From aa73e05246ae3e54cc0ce005a431d001a305cb73 Mon Sep 17 00:00:00 2001
From: Fabian Franz <github@fabian-franz.de>
Date: Wed, 7 Mar 2012 06:58:46 +0100
Subject: [PATCH] Patch openlayers to create a bridge to openlayers_quick_query module.

---
 .../openlayers_views_plugin_display_openlayers.inc |   13 +++++++++++++
 1 files changed, 13 insertions(+), 0 deletions(-)

diff --git a/sites/all/modules/contrib/openlayers/modules/openlayers_views/views/openlayers_views_plugin_display_openlayers.inc b/sites/all/modules/contrib/openlayers/modules/openlayers_views/views/openlayers_views_plugin_display_openlayers.inc
index c08ed34..4ad1904 100644
--- a/sites/all/modules/contrib/openlayers/modules/openlayers_views/views/openlayers_views_plugin_display_openlayers.inc
+++ b/sites/all/modules/contrib/openlayers/modules/openlayers_views/views/openlayers_views_plugin_display_openlayers.inc
@@ -15,6 +15,19 @@ class openlayers_views_plugin_display_openlayers extends views_plugin_display {
    * OpenLayers data features are used directly in the map object.
    */
   function execute() {
+
+    /* Interface with openlayers_quick_query ... */
+    foreach (module_implements('openlayers_quick_query_execute') as $module) {
+      $function = $module . '_openlayers_quick_query_execute';
+      $render = $function($this->view);
+
+      // Always use the one with the heighest weight that is returning a result ...
+      if (isset($render)) {
+        return $render;
+      }
+    }
+    /* END Interface with openlayers_quick_query ... */
+
     return $this->view->render();
   }
 
-- 
1.7.4.1

